<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-tools-open</artifactId>
    <groupId>com.cloudentity.tools</groupId>
    <version>1.27-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-config-all</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cloudentity.tools</groupId>
      <artifactId>vertx-config-classpath</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools</groupId>
      <artifactId>vertx-config-consul-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools</groupId>
      <artifactId>vertx-config-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools</groupId>
      <artifactId>vertx-config-vault-keycerts</artifactId>
    </dependency>
  </dependencies>
</project>