<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cloudentity.tools.vertx</groupId>
    <artifactId>vertx-tools</artifactId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-server-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cloudentity.tools.vertx</groupId>
      <artifactId>vertx-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools.vertx</groupId>
      <artifactId>vertx-config-shared-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.apache.sling.javax.activation</artifactId>
          <groupId>org.apache.sling</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudentity.tools.vertx</groupId>
      <artifactId>vertx-test</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
